<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dehunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int16" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="Click" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="CommentNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsID" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail_Smtp" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Mail_Port" Type="Int16" />
    <Property Name="Mail_Info" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Mail_Noreply" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Mail_Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Copyright" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GroupImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="GroupNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Index" Type="Int32" />
  </EntityType>
  <EntityType Name="GroupProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Position" Type="Byte" />
    <Property Name="Priority" Type="Byte" />
    <Property Name="Items" Type="Byte" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thumbnail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="File" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Views" Type="Int32" />
    <Property Name="GroupNewsId" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LinkDemo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="Byte" />
    <Property Name="Status" Type="Byte" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Image2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Image3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Image4" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Image5" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsHot" Type="Int32" />
    <Property Name="IsPopular" Type="Int32" />
    <Property Name="IsSpecial" Type="Int32" />
    <Property Name="IsNew" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nick" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Skype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_ThongKe">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoTruyCap" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Admin" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dehunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertises" EntityType="Self.Advertise" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CommentNews" EntityType="Self.CommentNew" />
    <EntitySet Name="Configs" EntityType="Self.Config" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="GroupImages" EntityType="Self.GroupImage" />
    <EntitySet Name="GroupNews" EntityType="Self.GroupNew" />
    <EntitySet Name="GroupProducts" EntityType="Self.GroupProduct" />
    <EntitySet Name="Images1" EntityType="dehunModel.Images" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Supports" EntityType="Self.Support" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="TB_ThongKe" EntityType="Self.TB_ThongKe" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="sp_Advertise_Delete">
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Advertise_GetByAll" ReturnType="Collection(dehunModel.sp_Advertise_GetByAll_Result)" />
    <FunctionImport Name="sp_Advertise_GetById" ReturnType="Collection(dehunModel.sp_Advertise_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Advertise_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Advertise_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Width" Mode="In" Type="Int32" />
      <Parameter Name="Height" Mode="In" Type="Int32" />
      <Parameter Name="Link" Mode="In" Type="String" />
      <Parameter Name="Target" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="Int16" />
      <Parameter Name="PageId" Mode="In" Type="Int32" />
      <Parameter Name="Click" Mode="In" Type="Int32" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Advertise_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Width" Mode="In" Type="Int32" />
      <Parameter Name="Height" Mode="In" Type="Int32" />
      <Parameter Name="Link" Mode="In" Type="String" />
      <Parameter Name="Target" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="Int16" />
      <Parameter Name="PageId" Mode="In" Type="Int32" />
      <Parameter Name="Click" Mode="In" Type="Int32" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CommentNews_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CommentNews_GetByAll" ReturnType="Collection(dehunModel.sp_CommentNews_GetByAll_Result)" />
    <FunctionImport Name="sp_CommentNews_GetById" ReturnType="Collection(dehunModel.sp_CommentNews_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CommentNews_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CommentNews_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="NewsID" Mode="In" Type="Int32" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CommentNews_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="NewsID" Mode="In" Type="Int32" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Config_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Config_GetByAll" ReturnType="Collection(dehunModel.sp_Config_GetByAll_Result)" />
    <FunctionImport Name="sp_Config_GetById" ReturnType="Collection(dehunModel.sp_Config_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Config_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Config_Insert">
      <Parameter Name="Mail_Smtp" Mode="In" Type="String" />
      <Parameter Name="Mail_Port" Mode="In" Type="Int16" />
      <Parameter Name="Mail_Info" Mode="In" Type="String" />
      <Parameter Name="Mail_Noreply" Mode="In" Type="String" />
      <Parameter Name="Mail_Password" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="Copyright" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Config_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Mail_Smtp" Mode="In" Type="String" />
      <Parameter Name="Mail_Port" Mode="In" Type="Int16" />
      <Parameter Name="Mail_Info" Mode="In" Type="String" />
      <Parameter Name="Mail_Noreply" Mode="In" Type="String" />
      <Parameter Name="Mail_Password" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="Copyright" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Contact_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Contact_GetByAll" ReturnType="Collection(dehunModel.sp_Contact_GetByAll_Result)" />
    <FunctionImport Name="sp_Contact_GetById" ReturnType="Collection(dehunModel.sp_Contact_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Contact_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Contact_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Company" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Website" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Contact_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Company" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Website" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupImages_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupImages_GetByAll" ReturnType="Collection(dehunModel.sp_GroupImages_GetByAll_Result)" />
    <FunctionImport Name="sp_GroupImages_GetById" ReturnType="Collection(dehunModel.sp_GroupImages_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupImages_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupImages_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupImages_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupNews_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupNews_GetByAll" ReturnType="Collection(dehunModel.sp_GroupNews_GetByAll_Result)" />
    <FunctionImport Name="sp_GroupNews_GetById" ReturnType="Collection(dehunModel.sp_GroupNews_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupNews_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupNews_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
      <Parameter Name="Index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupNews_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
      <Parameter Name="Index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupProduct_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupProduct_GetByAll" ReturnType="Collection(dehunModel.sp_GroupProduct_GetByAll_Result)" />
    <FunctionImport Name="sp_GroupProduct_GetById" ReturnType="Collection(dehunModel.sp_GroupProduct_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupProduct_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupProduct_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="Byte" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
      <Parameter Name="Items" Mode="In" Type="Byte" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keywords" Mode="In" Type="String" />
      <Parameter Name="Priority" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="sp_GroupProduct_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="Byte" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
      <Parameter Name="Items" Mode="In" Type="Byte" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keywords" Mode="In" Type="String" />
      <Parameter Name="Priority" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="sp_Images_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Images_GetByAll" ReturnType="Collection(dehunModel.sp_Images_GetByAll_Result)" />
    <FunctionImport Name="sp_Images_GetById" ReturnType="Collection(dehunModel.sp_Images_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Images_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Images_Insert">
      <Parameter Name="Thumbnail" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="GroupId" Mode="In" Type="Int32" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Images_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Thumbnail" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="GroupId" Mode="In" Type="Int32" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_News_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_News_GetByAll" ReturnType="Collection(dehunModel.sp_News_GetByAll_Result)" />
    <FunctionImport Name="sp_News_GetById" ReturnType="Collection(dehunModel.sp_News_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_News_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_News_GetCount" ReturnType="Collection(Int32)">
      <Parameter Name="Level" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_News_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="File" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="Index" Mode="In" Type="Int32" />
      <Parameter Name="Views" Mode="In" Type="Int32" />
      <Parameter Name="GroupNewsId" Mode="In" Type="Int32" />
      <Parameter Name="GroupName" Mode="In" Type="String" />
      <Parameter Name="LinkDemo" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_News_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="File" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="Index" Mode="In" Type="Int32" />
      <Parameter Name="Views" Mode="In" Type="Int32" />
      <Parameter Name="GroupNewsId" Mode="In" Type="Int32" />
      <Parameter Name="GroupName" Mode="In" Type="String" />
      <Parameter Name="LinkDemo" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderDetail_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderDetail_GetById" ReturnType="Collection(dehunModel.sp_OrderDetail_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderDetail_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderDetail_Insert">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="ProductImage" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="String" />
      <Parameter Name="Size" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_OrderDetail_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="ProductImage" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="String" />
      <Parameter Name="Size" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Orders_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Orders_GetById" ReturnType="Collection(dehunModel.sp_Orders_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Orders_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Orders_Insert">
      <Parameter Name="OrderId" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PaymentMethod" Mode="In" Type="Byte" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="OrderDate" Mode="In" Type="DateTime" />
      <Parameter Name="Price" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="DeliveryDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Orders_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="OrderId" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PaymentMethod" Mode="In" Type="Byte" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="OrderDate" Mode="In" Type="DateTime" />
      <Parameter Name="Price" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="DeliveryDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Page_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Page_GetByAll" ReturnType="Collection(dehunModel.sp_Page_GetByAll_Result)" />
    <FunctionImport Name="sp_Page_GetById" ReturnType="Collection(dehunModel.sp_Page_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Page_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Page_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="Link" Mode="In" Type="String" />
      <Parameter Name="Target" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Page_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="Link" Mode="In" Type="String" />
      <Parameter Name="Target" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_GetByAll" ReturnType="Collection(dehunModel.sp_Product_GetByAll_Result)" />
    <FunctionImport Name="sp_Product_GetById" ReturnType="Collection(dehunModel.sp_Product_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_GetCount" ReturnType="Collection(Int32)">
      <Parameter Name="Level" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_GetCountByGroupId" ReturnType="Collection(dehunModel.sp_Product_GetCountByGroupId_Result)" />
    <FunctionImport Name="sp_Product_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image1" Mode="In" Type="String" />
      <Parameter Name="Image2" Mode="In" Type="String" />
      <Parameter Name="Image3" Mode="In" Type="String" />
      <Parameter Name="Image4" Mode="In" Type="String" />
      <Parameter Name="Image5" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="String" />
      <Parameter Name="GroupId" Mode="In" Type="Int32" />
      <Parameter Name="GroupName" Mode="In" Type="String" />
      <Parameter Name="IsPopular" Mode="In" Type="Int32" />
      <Parameter Name="IsNew" Mode="In" Type="Int32" />
      <Parameter Name="IsHot" Mode="In" Type="Int32" />
      <Parameter Name="IsSpecial" Mode="In" Type="Int32" />
      <Parameter Name="Keywords" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Product_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image1" Mode="In" Type="String" />
      <Parameter Name="Image2" Mode="In" Type="String" />
      <Parameter Name="Image3" Mode="In" Type="String" />
      <Parameter Name="Image4" Mode="In" Type="String" />
      <Parameter Name="Image5" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="String" />
      <Parameter Name="GroupId" Mode="In" Type="Int32" />
      <Parameter Name="GroupName" Mode="In" Type="String" />
      <Parameter Name="IsPopular" Mode="In" Type="Int32" />
      <Parameter Name="IsNew" Mode="In" Type="Int32" />
      <Parameter Name="IsHot" Mode="In" Type="Int32" />
      <Parameter Name="IsSpecial" Mode="In" Type="Int32" />
      <Parameter Name="Keywords" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Support_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Support_GetByAll" ReturnType="Collection(dehunModel.sp_Support_GetByAll_Result)" />
    <FunctionImport Name="sp_Support_GetById" ReturnType="Collection(dehunModel.sp_Support_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Support_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Support_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Nick" Mode="In" Type="String" />
      <Parameter Name="Skype" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Support_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Nick" Mode="In" Type="String" />
      <Parameter Name="Skype" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Tags_GetByAll" ReturnType="Collection(dehunModel.sp_Tags_GetByAll_Result)" />
    <FunctionImport Name="sp_Tags_GetById" ReturnType="Collection(dehunModel.sp_Tags_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Tags_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Tags_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Link" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Tags_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Link" Mode="In" Type="String" />
      <Parameter Name="Ord" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_GetByAll" ReturnType="Collection(dehunModel.sp_User_GetByAll_Result)" />
    <FunctionImport Name="sp_User_GetById" ReturnType="Collection(dehunModel.sp_User_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_GetByTop">
      <Parameter Name="Top" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_User_Insert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Admin" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_User_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Admin" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spNews_PhanTrang" ReturnType="Collection(dehunModel.spNews_PhanTrang_Result)">
      <Parameter Name="currPage" Mode="In" Type="Int32" />
      <Parameter Name="recodperpage" Mode="In" Type="Int32" />
      <Parameter Name="Level" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spProduct_PhanTrang" ReturnType="Collection(dehunModel.spProduct_PhanTrang_Result)">
      <Parameter Name="currPage" Mode="In" Type="Int32" />
      <Parameter Name="recodperpage" Mode="In" Type="Int32" />
      <Parameter Name="Level" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spProductSearch_Paging" ReturnType="Collection(dehunModel.spProductSearch_Paging_Result)">
      <Parameter Name="currPage" Mode="In" Type="Int32" />
      <Parameter Name="recodperpage" Mode="In" Type="Int32" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spThongKe_Edit" ReturnType="Collection(dehunModel.spThongKe_Edit_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_Advertise_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Width" Nullable="true" />
    <Property Type="Int32" Name="Height" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Target" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="Int16" Name="Position" Nullable="true" />
    <Property Type="Int32" Name="PageId" Nullable="true" />
    <Property Type="Int32" Name="Click" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Advertise_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Width" Nullable="true" />
    <Property Type="Int32" Name="Height" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Target" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="Int16" Name="Position" Nullable="true" />
    <Property Type="Int32" Name="PageId" Nullable="true" />
    <Property Type="Int32" Name="Click" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CommentNews_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="Address" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="NewsID" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CommentNews_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="Address" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="NewsID" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Config_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Mail_Smtp" Nullable="true" MaxLength="64" />
    <Property Type="Int16" Name="Mail_Port" Nullable="true" />
    <Property Type="String" Name="Mail_Info" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Mail_Noreply" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Mail_Password" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Copyright" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Keyword" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="sp_Config_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Mail_Smtp" Nullable="true" MaxLength="64" />
    <Property Type="Int16" Name="Mail_Port" Nullable="true" />
    <Property Type="String" Name="Mail_Info" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Mail_Noreply" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Mail_Password" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Copyright" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Keyword" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="sp_Contact_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Website" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_Contact_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Company" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Website" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_GroupImages_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GroupImages_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GroupNews_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Keyword" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="Index" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GroupNews_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Keyword" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="Index" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GroupProduct_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
    <Property Type="Byte" Name="Position" Nullable="true" />
    <Property Type="Byte" Name="Priority" Nullable="true" />
    <Property Type="Byte" Name="Items" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="sp_GroupProduct_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
    <Property Type="Byte" Name="Position" Nullable="true" />
    <Property Type="Byte" Name="Priority" Nullable="true" />
    <Property Type="Byte" Name="Items" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="sp_Images_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Thumbnail" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Images_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Thumbnail" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_News_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="File" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="Int32" Name="Index" Nullable="true" />
    <Property Type="Int32" Name="Views" Nullable="true" />
    <Property Type="Int32" Name="GroupNewsId" Nullable="true" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="LinkDemo" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Keyword" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_News_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="File" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="Int32" Name="Index" Nullable="true" />
    <Property Type="Int32" Name="Views" Nullable="true" />
    <Property Type="Int32" Name="GroupNewsId" Nullable="true" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="LinkDemo" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Keyword" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_OrderDetail_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="OrderId" Nullable="true" />
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="ProductImage" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Price" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_Orders_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="OrderId" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tel" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Price" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="Byte" Name="PaymentMethod" Nullable="true" />
    <Property Type="Byte" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DeliveryDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_Page_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Keyword" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Target" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Page_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Keyword" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Target" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Product_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Image1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image2" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image3" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image4" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image5" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Price" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="IsHot" Nullable="true" />
    <Property Type="Int32" Name="IsPopular" Nullable="true" />
    <Property Type="Int32" Name="IsSpecial" Nullable="true" />
    <Property Type="Int32" Name="IsNew" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Product_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Image1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image2" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image3" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image4" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image5" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Price" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="IsHot" Nullable="true" />
    <Property Type="Int32" Name="IsPopular" Nullable="true" />
    <Property Type="Int32" Name="IsSpecial" Nullable="true" />
    <Property Type="Int32" Name="IsNew" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Keywords" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Product_GetCountByGroupId_Result">
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Support_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nick" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Skype" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Support_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nick" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Skype" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Tags_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Link" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Tags_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Link" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_User_GetByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Admin" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_User_GetById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Admin" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spNews_PhanTrang_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="GroupNewsId" Nullable="true" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spProduct_PhanTrang_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Image1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spProductSearch_Paging_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Image1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spThongKe_Edit_Result">
    <Property Type="Int64" Name="HomNay" Nullable="true" />
    <Property Type="Int64" Name="HomQua" Nullable="true" />
    <Property Type="Int64" Name="TuanNay" Nullable="true" />
    <Property Type="Int64" Name="TuanTruoc" Nullable="true" />
    <Property Type="Int64" Name="ThangNay" Nullable="true" />
    <Property Type="Int64" Name="ThangTruoc" Nullable="true" />
    <Property Type="Int64" Name="TatCa" Nullable="true" />
  </ComplexType>
</Schema>